log4j.rootLogger=ibatis,stdout
log4j.logger.com.rongrong=INFO,myselfinfo

log4j.logger.com.rongrong.dao=TRACE

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.stdout.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %-8r %-5p %c{1}:%L - %m%n

log4j.logger.com.ibatis=debug
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=INFO
log4j.logger.com.ibatis.common.jdbc.ScriptRunner=INFO
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=INFO

log4j.appender.myselfinfo=org.apache.log4j.RollingFileAppender
log4j.appender.myselfinfo.file=E:\\log\\message.log
log4j.appender.myselfinfo.layout=org.apache.log4j.PatternLayout
log4j.appender.myselfinfo.layout.ConversionPattern=[%t] %d{yyyy-MM-dd HH:mm:ss} %-8r %-5p %c{1}:%L - %m%n
log4j.appender.myselfinfo.datePattern='.'yyyy-MM-dd-HH-mm



#log4j.logger.com.ibatis=debug
#log4j.logger.com.ibatis.common.jdbc.SimpleDataSource=debug
#log4j.logger.com.ibatis.common.jdbc.ScriptRunner=debug
#log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate=debug
#log4j.logger.java.sql.Connection=debug
#log4j.logger.java.sql.Statement=debug
#log4j.logger.java.sql.PreparedStatement=debug,stdout



## Global logging configuration
#log4j.rootLogger=ERROR, stdout
## MyBatis logging configuration...
#log4j.logger.com.rongrong.dao.ProjectTbMapper=TRACE
## Console output...
#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%5p [%t] - %m%n



